# avalanche-backend

./: Avalanche.sln  README.md
Avalanche.Aggregator.Application/: Avalanche.Aggregator.Application.csproj  AvalancheAggregatorContext.cs  WebApplicationBuilderExtension.cs
Avalanche.Aggregator.Application/Auth/: ChallengeManager.cs  IChallenge.cs
Avalanche.Aggregator.Application/Auth/Handlers/: ChallengeRate.cs
Avalanche.Aggregator.Application/Auth/Pipeline/: ChallengeNotifier.cs  ChallengeProcessor.cs
Avalanche.Aggregator.Application/Domain/: Record.cs  Server.cs
Avalanche.Aggregator.Application/Domain/Configurations/: RecordConfiguration.cs  ServerConfiguration.cs
Avalanche.Aggregator.Proto/: auth.proto
Avalanche.Aggregator.Server/: Avalanche.Aggregator.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Avalanche.Aggregator.Server/Properties/: launchSettings.json
Avalanche.Aggregator.Server/Services/: AuthClientController.cs  AuthServerRpc.cs
Avalanche.Application/: Avalanche.Application.csproj  AvalancheApplication.cs  AvalancheApplicationBuilder.cs
Avalanche.Application.Grpc/: Avalanche.Application.Grpc.csproj  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Avalanche.Application.Grpc/Interceptors/: BusinessRuleInterceptor.cs  NotFoundInterceptor.cs  ValidationInterceptor.cs
Avalanche.Application.Http/: Avalanche.Application.Http.csproj  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Avalanche.Application.Http/Middlewares/: BusinessRuleMiddleware.cs  NotFoundMiddleware.cs  ValidationMiddleware.cs
Avalanche.Application/Pipelines/: ValidationPipeline.cs
Avalanche.Auth.Events/: DrmTest.cs
Avalanche.Corporation.Application/: Avalanche.Corporation.Application.csproj  CorporationContext.cs  WebApplicationBuilderExtension.cs
Avalanche.Corporation.Server/: Avalanche.Corporation.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Avalanche.Corporation.Server/Controllers/: InvitationController.cs  MemberController.cs  OrganizationController.cs
Avalanche.Corporation.Server/Properties/: launchSettings.json
Avalanche.Docker/: .env  avalanche-authority.yml  avalanche-domain.yml  avalanche-services.yml  run.sh
Avalanche.Drm.Application/: Avalanche.Drm.Application.csproj  AvalancheDrmContext.cs  WebApplicationBuilderExtension.cs
Avalanche.Drm.Application/Domain/: Challenge.cs
Avalanche.Drm.Application/Domain/Configurations/: ChallengeConfiguration.cs
Avalanche.Drm.Application/Flow/: TestConsumer.cs
Avalanche.Drm.Application/Flow/Channels/: TestChannel.cs  TestChannelManager.cs
Avalanche.Drm.Proto/: Avalanche.Drm.Proto.csproj  auth.proto
Avalanche.Drm.Server/: Avalanche.Drm.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Avalanche.Drm.Server/Migrations/: 20230422040925_InitialMigration.Designer.cs  20230422040925_InitialMigration.cs  AvalancheDrmContextModelSnapshot.cs
Avalanche.Drm.Server/Services/: AuthService.cs
Avalanche.Exceptions/: BusinessRuleException.cs  NotFoundException.cs
Avalanche.Gateway/: Avalanche.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Avalanche.Gateway/Identity/: ClientIdentityConfiguration.cs
Avalanche.Gateway/Properties/: launchSettings.json
Avalanche.Identity.Api/: Avalanche.Identity.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Avalanche.Identity.Api/Controllers/: AccountController.cs
Avalanche.Identity.Api/Migrations/: 20230414012939_InitialMigration.Designer.cs  20230414012939_InitialMigration.cs  AvalancheIdentityContextModelSnapshot.cs
Avalanche.Identity.Application/: Avalanche.Identity.Application.csproj  AvalancheIdentityContext.cs  AvalancheIdentitySeed.cs  IdentityContext.cs  IdentitySeed.cs  WebApplicationBuilderExtension.cs
Avalanche.Identity.Application/Configurations/: AvalancheOidcConfiguration.cs  EndpointsConfiguration.cs  OidcConfiguration.cs  TokenLifetimeConfiguration.cs
Avalanche.Identity.Application/Domain/: User.cs  UserCredential.cs
Avalanche.Identity.Application/Domain/Configurations/: UserConfiguration.cs  UserCredentialConfiguration.cs
Avalanche.Identity.Application/Events/: AuthorizeHandler.cs  AuthorizeHandlerValidator.cs  ExtractUserinfoHandler.cs  TokenHandler.cs  TokenHandlerValidator.cs
Avalanche.Identity.Application/Services/: IUserService.cs  UserService.cs
Avalanche.Identity.Client/: Avalanche.Identity.Client.csproj  AvalancheClientConfiguration.cs  AvalancheClientTokenRetriever.cs  HttpContextExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Avalanche.Licence.Application/: Avalanche.Licence.Application.csproj  AvalancheLicenceContext.cs  WebApplicationBuilderExtension.cs
Avalanche.Licence.Server/: Avalanche.Licence.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Avalanche.Licence.Server.Protos/: Avalanche.Licence.Server.Protos.csproj  validity.proto
Avalanche.Merchant.Application/: Avalanche.Merchant.Application.csproj  AvalancheMerchantContext.cs  WebApplicationBuilderExtension.cs
Avalanche.Merchant.Application/Domain/: Plan.cs  Store.cs
Avalanche.Merchant.Application/Domain/Configurations/: PlanConfiguration.cs  StoreConfiguration.cs
Avalanche.Merchant.Application/Features/Plans/: CreatePlan.cs  DeletePlan.cs  GetPlan.cs  GetPlans.cs  OrderPlan.cs
Avalanche.Merchant.Application/Features/Stores/: CreateStore.cs  GetStore.cs  GetStores.cs  UpdateStore.cs
Avalanche.Merchant.Events/: OrderCompleted.cs
Avalanche.Merchant.Server/: Avalanche.Merchant.Server.csproj  Program.cs  appsettings.json  (+1 more)
Avalanche.Merchant.Server.Protos/: Avalanche.Merchant.Server.Protos.csproj  plan.proto  store.proto
Avalanche.Sales.Server/: Avalanche.Sales.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Avalanche.Sales.Server/Controllers/: CatalogController.cs  PlanController.cs
Avalanche.Seed/: Avalanche.Seed.csproj  Program.cs  Seed.cs  appsettings.json
(+65 files in other folders)
