<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Client.AspNetCore" Version="4.2.0" />
        <PackageReference Include="OpenIddict.Client.SystemIntegration" Version="4.2.0" />
        <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="4.2.0" />
        
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.2.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.2.0" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.2.0" />
    </ItemGroup>



</Project>
