<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.1" />
        <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avalanche.Application\Avalanche.Application.csproj" />
        <ProjectReference Include="..\Avalanche.Merchant.Events\Avalanche.Merchant.Events.csproj" />
    </ItemGroup>

</Project>
