<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalanche.Application\Avalanche.Application.csproj" />
    </ItemGroup>

</Project>
