<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.1" />
        <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avalanche.Application.Grpc\Avalanche.Application.Grpc.csproj" />
        <ProjectReference Include="..\Avalanche.Drm.Application\Avalanche.Drm.Application.csproj" />
        <ProjectReference Include="..\Avalanche.Auth.Events\Avalanche.Auth.Events.csproj" />
        <ProjectReference Include="..\Avalanche.Drm.Proto\Avalanche.Drm.Proto.csproj" />
        <ProjectReference Include="..\Avalanche.Identity.Client\Avalanche.Identity.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
