<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <ProjectReference Include="..\Avalanche.Identity.Client\Avalanche.Identity.Client.csproj" />
        <ProjectReference Include="..\Avalanche.Merchant.Server.Protos\Avalanche.Merchant.Server.Protos.csproj" />
        <ProjectReference Include="..\Avalanche.Vault.Server.Protos\Avalanche.Vault.Server.Protos.csproj" />
    </ItemGroup>

</Project>
