<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.2.0" />
        <PackageReference Include="Sodium.Core" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avalanche.Application\Avalanche.Application.csproj" />
    </ItemGroup>

</Project>
